# buygosell

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trooople/godofhell/buygosell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trooople/godofhell/buygosell/: MainActivity.java  UserSessionManager.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: bordre_droupdown.xml  bottom_border.xml  bottomborder.xml  count_badget.xml  email_icon_edittext.xml  incre_decre_btn.xml  increment_btn_radius.xml  listback.xml  location_icon_edittext.xml  mobile_icon_edittext.xml  phone_icon_edittext.xml  pro_bottom_border.xml  removebtn.xml  tab_indicator_selected.xml  text_bg.xml  top_border.xml  totalback.xml  two_tab_indicator_selected.xml  two_tab_selector.xml  user_icon_edittext.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_fragment_description.xml  dailog_add_bank.xml  dailog_address.xml  dailog_profile_picker.xml  date_picker.xml  drop_list_tv.xml  dropdown_catagory_layout.xml  dropdown_dark.xml  dropdown_light.xml  dropdown_male_female.xml  dropdown_normal.xml  dropdown_profile.xml  dropdown_signup.xml  fragment_about.xml  fragment_adress_info.xml  fragment_all_parmisssion.xml  fragment_contect.xml  fragment_description.xml  fragment_home.xml  fragment_i_want_to_sell.xml  fragment_my_order.xml  fragment_no_internet.xml  fragment_payment_info.xml  fragment_product.xml  fragment_product_main.xml  fragment_product_navigation.xml  fragment_save_bank.xml  fragment_sell_product.xml  fragment_shopping_cart.xml  fragment_want_to_buy.xml  fragmet_catagory.xml  nav_header_main.xml  profile_ui.xml  rv_add_bank_card.xml  rv_address_info.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_new_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/trooople/godofhell/buygosell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
