<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bank_info"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:text="Bank Name"
                android:textColor="@color/Black_light"
                android:textSize="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/dailog_bank_name_et"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordre_droupdown"
                android:hint="Bank Name"
                android:padding="10dp"
                android:textColorHint="@color/Black_light"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:text="Owner Name"
                android:textColor="@color/Black_light"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dailog_bank_owner_bane_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordre_droupdown"
                android:hint="Owner Name"
                android:padding="10dp"
                android:textColorHint="@color/Black_light"
                android:textSize="15dp" />

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:text="IBAN Number"
                android:textColor="@color/Black_light"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dailog_bank_iban_number_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordre_droupdown"
                android:hint="IBAN Number"
                android:padding="10dp"
                android:textColorHint="@color/Black_light"
                android:textSize="15dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="50dip"
                    android:paddingRight="50dip"
                    android:text="@string/add_btn"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
