<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_margin="1.5dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_action_location_focus"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/sign_dropdown_text"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dark_dropdown_tv"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/country_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/shortname"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="1.5dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_dropdown_btn_focaous" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/myTextView"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimary" />

</LinearLayout>