<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="25dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/from_country_name_txt"/>
                <Spinner
                    android:id="@+id/from_country_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/to_country_name_txt"/>
                <Spinner
                    android:id="@+id/to_country_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bordre_droupdown"
                    android:hint="Buy form Date"
                    android:padding="10dp"
                    android:textColorHint="@color/Black_light"
                    android:textSize="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bordre_droupdown"
                    android:hint="Sell Date"
                    android:padding="10dp"
                    android:textColorHint="@color/Black_light"
                    android:textSize="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bordre_droupdown"
                    android:hint="Product"
                    android:padding="10dp"
                    android:textColorHint="@color/Black_light"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/catagory_product_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/bordre_droupdown"
                            android:hint="Price"
                            android:padding="10dp"
                            android:textColorHint="@color/Black_light"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sell_spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bordre_droupdown"
                    android:gravity="top|left"
                    android:hint="Note..."
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColorHint="@color/Black_light"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/buttonsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="50dip"
                    android:paddingRight="50dip"
                    android:text="@string/submit_btn"
                    android:textColor="#fff" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
